aRMOR
=========
This rospackage consists of these scripts:

.. toctree::
   :maxdepth: 1

Initial Node
-------------------------
.. automodule:: utilities.__init__
   :members:
   
Architecture name mapper Node
-------------------------------
.. automodule:: utilities.architecture_name_mapper
   
Armor client  Node
-------------------------
.. automodule:: utilities.armor_client
   :members:
   
Armor exceptions Node
-------------------------
.. automodule:: utilities.armor_exceptions
   :members:

Armor manipulation client Node
-------------------------------
.. automodule:: utilities.armor_manipulation_client
   :members:
   
Armor query client Node
-------------------------------
.. automodule:: utilities.armor_query_client
   :members:
   
Armor utils client Node
-------------------------------
.. automodule:: utilities.armor_utils_client
   :members:
