<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robot states Node &mdash; Topological_map_robot_control 2.0 1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Src" href="src.html" />
    <link rel="prev" title="Set Object State Node" href="set_object_state.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Topological_map_robot_control 2.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="software_architecture.html">Software architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="map.html">Map</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="scripts.html">Scripts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="finite_state_machine.html">Finite state machine Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_ontology_map.html">Build Ontology Map Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="set_object_state.html">Set Object State Node</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Robot states Node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.html">Src</a></li>
<li class="toctree-l1"><a class="reference internal" href="armor.html">aRMOR</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Topological_map_robot_control 2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="scripts.html">Scripts</a></li>
      <li class="breadcrumb-item active">Robot states Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/robot_states.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-scripts.robot_states">
<span id="robot-states-node"></span><h1>Robot states Node<a class="headerlink" href="#module-scripts.robot_states" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-robot_states"></span><p>Definition:</p>
<blockquote>
<div>This node has main function to <code class="docutils literal notranslate"><span class="pre">set/get_base_movement_state</span></code> and <code class="docutils literal notranslate"><span class="pre">set/get_battery_level</span></code>. Uses service to communicate data
with other node, uses odom_callback() function to get current location of the robot ,and  implementation of the <cite>state/get_pose</cite> service.</div></blockquote>
<dl class="docutils">
<dt>Subscribes to:</dt>
<dd>/odom —&gt; to get odometry information of the current postion of the robot</dd>
</dl>
<p>Services:</p>
<blockquote>
<div><p>/state/get_pose —&gt; uses GetPose.srv</p>
<p>/state/set_battery_level —&gt; uses SetBatteryLevel.srv</p>
<p>/state/get_battery_level —&gt; uses GetBatteryLevel.srv</p>
<p>/state/set_base_movement_state —&gt; use SetBaseMovmentSate.srv</p>
<p>/state/get_base_movement_state —&gt; use GetBaseMovmentSate.srv</p>
</div></blockquote>
<dl class="class">
<dt id="scripts.robot_states.RobotState">
<em class="property">class </em><code class="descclassname">scripts.robot_states.</code><code class="descname">RobotState</code><a class="reference internal" href="_modules/scripts/robot_states.html#RobotState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.robot_states.RobotState" title="Permalink to this definition">¶</a></dt>
<dd><p>RobotState class has importante rule to get/set various service like <code class="docutils literal notranslate"><span class="pre">BATTERY_LEVEL</span></code> , <code class="docutils literal notranslate"><span class="pre">BASE_MOVEMENT</span></code> ,and <code class="docutils literal notranslate"><span class="pre">GET_POSE</span></code>.
Additionaly set initiale battery level, robot movement state ,and arm movement.</p>
<dl class="method">
<dt id="scripts.robot_states.RobotState.get_base_movement_state">
<code class="descname">get_base_movement_state</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_states.html#RobotState.get_base_movement_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.robot_states.RobotState.get_base_movement_state" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>state/get_base_movement_state</cite> service implementation.
The <cite>request</cite> input parameter is given by the client as empty. Thus, it is not used.
The <cite>response</cite> returned to the client contains the current robot base movement state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<em>GetBaseMovementStateRequest</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">response(GetBaseMovementStateResponse)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.robot_states.RobotState.get_battery_level">
<code class="descname">get_battery_level</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_states.html#RobotState.get_battery_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.robot_states.RobotState.get_battery_level" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>state/get_battery_level</cite> service implementation.
The <cite>request</cite> input parameter is given by the client as empty. Thus, it is not used.
The <cite>response</cite> returned to the client contains the current robot battery level.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<em>GetBatteryLevelRequest</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">response(GetBatteryLevelResponse)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.robot_states.RobotState.get_pose">
<code class="descname">get_pose</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_states.html#RobotState.get_pose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.robot_states.RobotState.get_pose" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">state/get_pose</span></code> service implementation.
The <code class="docutils literal notranslate"><span class="pre">request</span></code> input parameter is given by the client as empty. Thus, it is not used.
The <code class="docutils literal notranslate"><span class="pre">response</span></code> returned to the client contains the current robot pose.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<em>GetPoseRequest</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">response(GetPoseResponse)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.robot_states.RobotState.odom_callback">
<code class="descname">odom_callback</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_states.html#RobotState.odom_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.robot_states.RobotState.odom_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Odometry callback function useful to subscribe <code class="docutils literal notranslate"><span class="pre">/odom</span></code> topic, update robot current pose in <em>robot_sates.py</em>
:param data:
:type data: nav_msgs.msg.Odometry</p>
</dd></dl>

<dl class="method">
<dt id="scripts.robot_states.RobotState.set_base_movement_state">
<code class="descname">set_base_movement_state</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_states.html#RobotState.set_base_movement_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.robot_states.RobotState.set_base_movement_state" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>state/set_base_movement_state</cite> service implementation.
The <cite>request</cite> input parameter is the current robot base movement state to be set,
as given by the client. This server returns an empty <cite>response</cite>.</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd>request(SetBaseMovementStateRequest)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scripts.robot_states.RobotState.set_battery_level">
<code class="descname">set_battery_level</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_states.html#RobotState.set_battery_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.robot_states.RobotState.set_battery_level" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>state/set_battery_level</cite> service implementation.
The <cite>request</cite> input parameter is the current robot battery level to be set,
as given by the client. This server returns an empty <cite>response</cite>.</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd>request(SetBatteryLevelRequest)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="set_object_state.html" class="btn btn-neutral float-left" title="Set Object State Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.html" class="btn btn-neutral float-right" title="Src" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mohammad reza Haji Hosseini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>