<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set Object State Node &mdash; Topological_map_robot_control 2.0 1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Robot states Node" href="robot_states.html" />
    <link rel="prev" title="Build Ontology Map Node" href="build_ontology_map.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Topological_map_robot_control 2.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="software_architecture.html">Software architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="map.html">Map</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="scripts.html">Scripts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="finite_state_machine.html">Finite state machine Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_ontology_map.html">Build Ontology Map Node</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Set Object State Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="robot_states.html">Robot states Node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.html">Src</a></li>
<li class="toctree-l1"><a class="reference internal" href="armor.html">aRMOR</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Topological_map_robot_control 2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="scripts.html">Scripts</a></li>
      <li class="breadcrumb-item active">Set Object State Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/set_object_state.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-scripts.set_object_state">
<span id="set-object-state-node"></span><h1>Set Object State Node<a class="headerlink" href="#module-scripts.set_object_state" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-set_object_state"></span><p>Definition:</p>
<blockquote>
<div><dl class="docutils">
<dt>Berifly this node has three functions that have been used inside the <strong>smach.state</strong>, the functions are:</dt>
<dd><ol class="first last arabic simple">
<li><em>battery_lvl:</em> Take an instance from battery level</li>
<li><em>arm_movement:</em> Take an instance from robot manipulator movement</li>
<li><em>base_movement:</em> Take an instance from robot base movement</li>
</ol>
</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Services:</dt>
<dd><p class="first">/state/set_battery_level —&gt; uses SetBatteryLevel.srv</p>
<p>/move_arm —&gt; uses move_arm service defined inside moveit pkg</p>
<p class="last">/state/set_base_movement_state —&gt; use SetBaseMovmentSate.srv</p>
</dd>
</dl>
<dl class="function">
<dt id="scripts.set_object_state.arm_movement">
<code class="descclassname">scripts.set_object_state.</code><code class="descname">arm_movement</code><span class="sig-paren">(</span><em>arm_movement_state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/set_object_state.html#arm_movement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.set_object_state.arm_movement" title="Permalink to this definition">¶</a></dt>
<dd><p>Service client function for <code class="docutils literal notranslate"><span class="pre">/move_arm</span></code>. Updates the current robot arm movement state stored
in <code class="docutils literal notranslate"><span class="pre">my_moveit</span></code> node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arm_movement_state</strong> (<em>bool</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scripts.set_object_state.base_movement">
<code class="descclassname">scripts.set_object_state.</code><code class="descname">base_movement</code><span class="sig-paren">(</span><em>base_movement_state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/set_object_state.html#base_movement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.set_object_state.base_movement" title="Permalink to this definition">¶</a></dt>
<dd><p>Service client function for <code class="docutils literal notranslate"><span class="pre">/base_movement_state</span></code>. Updates the current robot base movement state stored
in <code class="docutils literal notranslate"><span class="pre">robot_states</span></code> node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>base_movement_state</strong> (<em>bool</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scripts.set_object_state.battery_lvl">
<code class="descclassname">scripts.set_object_state.</code><code class="descname">battery_lvl</code><span class="sig-paren">(</span><em>battery_level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/set_object_state.html#battery_lvl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.set_object_state.battery_lvl" title="Permalink to this definition">¶</a></dt>
<dd><p>Service client function for <code class="docutils literal notranslate"><span class="pre">/state/set_battery_level</span></code> Update the current robot battery level
stored in the <code class="docutils literal notranslate"><span class="pre">robot_states</span></code> node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>battery_level</strong> (<em>int</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="build_ontology_map.html" class="btn btn-neutral float-left" title="Build Ontology Map Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="robot_states.html" class="btn btn-neutral float-right" title="Robot states Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mohammad reza Haji Hosseini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>