<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UML graph &mdash; Topological_map_robot_control 2.0 1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rqt graph" href="rqt_graph.html" />
    <link rel="prev" title="Software architecture" href="software_architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Topological_map_robot_control 2.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="software_architecture.html">Software architecture</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">UML graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-nodes">1. Python nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cpp-nodes">2. Cpp nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper-scripts">3. Helper scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#urdf">4. URDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#packages">5. Packages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rqt_graph.html">rqt graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="Temporal_diagram.html">Temporal diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="map.html">Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.html">Src</a></li>
<li class="toctree-l1"><a class="reference internal" href="armor.html">aRMOR</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Topological_map_robot_control 2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="software_architecture.html">Software architecture</a></li>
      <li class="breadcrumb-item active">UML graph</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/UML_graph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="uml-graph">
<h1>UML graph<a class="headerlink" href="#uml-graph" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/sofar.jpg"><img alt="sofar.jpg" class="align-center" src="_images/sofar.jpg" style="width: 1000px;" /></a>
<dl class="docutils">
<dt>The whole software structure is divided into 5 important parts:</dt>
<dd><ol class="first last arabic simple">
<li>Python nodes</li>
<li>Cpp nodes</li>
<li>Helper scripts</li>
<li>URDF</li>
<li>Packages</li>
</ol>
</dd>
</dl>
<div class="section" id="python-nodes">
<h2>1. Python nodes<a class="headerlink" href="#python-nodes" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>Finite State Machine(FSM):</strong></p>
<p>FSM is a mother node of the whole architecture, it uses the <strong>build_ontology_map.py</strong> to import a class defined to ADD, MANIPULATION, and
get QUERY from the information. Moreover imports three important services defined in <strong>set_object_state.py</strong> to set the state of the battery,
base movement, and arm movement. This node subscribes to <em>marker_publisher.cpp</em> node to get <code class="docutils literal notranslate"><span class="pre">/image_id</span></code> detected by the robot camera and this
id number is communicated with <em>marke_server.cpp</em> node to get information about id founded. When the robot wants to move after detecting all markers id
published a Move Base Action to the <em>move_base</em> package to move base to the robot.
Finally uses a service response to get Pose, Base movement state, and arm movement state from the <em>robot_states.py</em> node.</p>
</li>
<li><p class="first"><strong>Robote States:</strong></p>
<p>Robot states subscribe to the <code class="docutils literal notranslate"><span class="pre">/odom</span></code> topic from robot urdf to get information odometry information.
All services do set and get here, the services are: <code class="docutils literal notranslate"><span class="pre">base_movement_state</span></code> and <code class="docutils literal notranslate"><span class="pre">battery_level_state</span></code>.
Additionally <code class="docutils literal notranslate"><span class="pre">Get_pose</span></code> service done in this node and the I/O of the service communicates via <strong>&lt;response &amp; requist&gt;</strong> with FSM node
and helper scripts.</p>
</li>
</ul>
</div>
<div class="section" id="cpp-nodes">
<h2>2. Cpp nodes<a class="headerlink" href="#cpp-nodes" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>Marker Server:</strong></p>
<p>All room proprieties are defined in this node like room id and room details (position, connection, door, last visit time).
This node communicates with the FSM node via service (Req/Res) to send room information.</p>
</li>
<li><p class="first"><strong>My Moveit:</strong></p>
<p>This node contains all necessary joint configurations to find boxes in the environment. Via service communicates with a helper script
<em>set_object_state.py</em> to changes state of robot arm between <em>True</em> and <em>False</em>
each time the arm state is <em>True</em> this node becomes active and sends joint position information to
<em>robot_assignment.urdf</em>. Otherwise, if it is * False* the robot arm stop working.</p>
</li>
</ul>
</div>
<div class="section" id="helper-scripts">
<h2>3. Helper scripts<a class="headerlink" href="#helper-scripts" title="Permalink to this headline">¶</a></h2>
<p><em>These scripts don’t start any node they were used only to import essential functions used in node FSM and robot_state</em></p>
<ul>
<li><p class="first"><strong>Build Ontology Map:</strong></p>
<p>This script uses a service response generated from the <em>robot_state.py</em> node to get the current position
of the robot in the map and update the <strong>is_in</strong> method. This method indicates the current location of
the robot. Furthermore, this script is useful to load ontology_map defined in the armor package ad sync with
the resoner.</p>
</li>
<li><p class="first"><strong>Set Object State:</strong></p>
<p>Three important services for the state of the battery_state, base_movement_state, and arm_movement_state are defined here.
This script sends a service request to the <em>robot_state.py</em> node to set the base movement state and set battery level
state. Additionally sends a service request also to <em>my_moveit.cpp</em> node for set arm movement state.</p>
</li>
</ul>
</div>
<div class="section" id="urdf">
<h2>4. URDF<a class="headerlink" href="#urdf" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>Robot Assignment:</strong></p>
<p>Its generated from * Moveit Setup Assistant* and contain a robot model and various topic useful
for moving the base and controlling the arm of the robot. Robot urdf subscribes to <em>move_base</em> to get
velocity uses <code class="docutils literal notranslate"><span class="pre">/cmd_vel</span></code> topic and publishes odometry information uses <code class="docutils literal notranslate"><span class="pre">/odom</span></code> topic to
<em>robot_state.py</em> node to get the current position of the robot in the ontology map, furthermore publishes
<code class="docutils literal notranslate"><span class="pre">/robot_camera/image_box</span></code> to <em>marker_publisher.cpp</em> node to send image detected via camera.</p>
<p>Finally publishes base information using the <code class="docutils literal notranslate"><span class="pre">/scan</span></code> topic and  publishes tf transform tree <a href="#id7"><span class="problematic" id="id1">[1]_</span></a> uses
<code class="docutils literal notranslate"><span class="pre">/tf</span></code> topic to <em>slam_gmapping</em> to update robot situation in map.</p>
<p><a href="#id8"><span class="problematic" id="id2">[1]_</span></a>
tf is a package that lets the user keep track of multiple coordinate frames over time. tf maintains
the relationship between coordinate frames in a tree structure buffered in time, and lets the user
transform points, vectors, etc between any two coordinate frames at any desired point in time.</p>
</li>
</ul>
</div>
<div class="section" id="packages">
<h2>5. Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>Aruco Ros:</strong></p>
<p>Aruco library provides real-time marker-based 3D pose estimation using AR markers. In this
assignment used <em>marker_publisher.cpp</em> node to publishes <code class="docutils literal notranslate"><span class="pre">/image_id</span></code> detected from
<code class="docutils literal notranslate"><span class="pre">/robot_camera/image_box</span></code> and its published to <em>FSM</em> node.</p>
<blockquote>
<div><p>– For more information on Aruco package then refer to this <a class="reference external" href="http://wiki.ros.org/aruco_ros">link</a>.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>SLAM Gmapping:</strong></p>
<p>The gmapping package provides laser-based SLAM (Simultaneous Localization and Mapping),
as a ROS node called slam_gmapping. Using slam_gmapping, you can create a 2-D occupancy
grid map (like a building floorplan) from the laser and pose data collected by a mobile robot.
Slam_gmapping used <code class="docutils literal notranslate"><span class="pre">/scan</span></code> and  <code class="docutils literal notranslate"><span class="pre">tf</span></code> topic data generated by robot urdf in order to update
the position of the <strong>base_link</strong> and <strong>arm_link</strong> in the map.</p>
<blockquote>
<div><p>– For more information on the Slam package then refer to this <a class="reference external" href="http://wiki.ros.org/gmapping">link</a>.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Move Base:</strong></p>
<p>The move_base package provides an implementation of an action that, given a goal in the world,
will attempt to reach it with a mobile base. The <em>move_base</em> node links together a global and
local planner to accomplish its global navigation task. Move base to get an Action from <em>FSM</em> node
and publish velocity via <code class="docutils literal notranslate"><span class="pre">/cmd_vel</span></code> to robot urdf.</p>
<blockquote>
<div><p>– For more information on the Move base package then refer to this <a class="reference external" href="http://wiki.ros.org/move_base">link</a>.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Assignment Moveit:</strong></p>
<p>After building the <em>urdf</em> or <em>xacro</em> file you can proceed in your terminal with the command
<code class="docutils literal notranslate"><span class="pre">roslaunch</span> <span class="pre">moveit_setup_assistant</span> <span class="pre">setup_assistant.launch</span></code> and run Moveit setup assistant.
Now there is a possibility to define various properties for robot models and generate new
urdf file plus package where there is an essential configuration with a launch file to be able
to use a robot model.</p>
<blockquote>
<div><p>– For more information on the Moveit package then refer to this <a class="reference external" href="https://moveit.ros.org/">link</a>.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>aRMOR:</strong></p>
<p>aRMOR is a powerful and versatile management system for single and multi-ontology architectures under ROS.
It allows loading, querying, and modify ontology map. aRMOR add and manipulate room and door in <code class="docutils literal notranslate"><span class="pre">ontological_map.owl</span></code>
and send the query as feedback to the <em>FSM</em> node. Additionally, it works parallel with helper script <code class="docutils literal notranslate"><span class="pre">build_ontology_map.py</span></code>
to load the ontology map and synchronize with <code class="docutils literal notranslate"><span class="pre">armor_client.py</span></code> each time ontology is updated.</p>
<blockquote>
<div><p>– For more information on the armor package then refer to this <a class="reference external" href="https://github.com/buoncubi/armor_py_api">link</a>.</p>
</div></blockquote>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="software_architecture.html" class="btn btn-neutral float-left" title="Software architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rqt_graph.html" class="btn btn-neutral float-right" title="rqt graph" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mohammad reza Haji Hosseini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>