<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Finite state machine Node &mdash; Topological_map_robot_control 2.0 1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Build Ontology Map Node" href="build_ontology_map.html" />
    <link rel="prev" title="Scripts" href="scripts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Topological_map_robot_control 2.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="software_architecture.html">Software architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="map.html">Map</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="scripts.html">Scripts</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Finite state machine Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_ontology_map.html">Build Ontology Map Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="set_object_state.html">Set Object State Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="robot_states.html">Robot states Node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.html">Src</a></li>
<li class="toctree-l1"><a class="reference internal" href="armor.html">aRMOR</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Topological_map_robot_control 2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="scripts.html">Scripts</a></li>
      <li class="breadcrumb-item active">Finite state machine Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/finite_state_machine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-scripts.finite_state_machine">
<span id="finite-state-machine-node"></span><h1>Finite state machine Node<a class="headerlink" href="#module-scripts.finite_state_machine" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-finite_state_machine"></span><p>Definiton:</p>
<blockquote>
<div><p>Breifly, finite_state_machine node define 5 task-level architecture for state machine in order to make robot abile to:</p>
<blockquote>
<div><ol class="arabic simple">
<li><em>SETUP_MAP:</em> Detecte marker ID’s use <code class="docutils literal notranslate"><span class="pre">my_moveit.cpp</span></code> node to move manipulator and add detected room’s id into the list of the rooms</li>
<li><em>GO_IN_ROOM:</em> Patrolling the robot in map autonomously using <code class="docutils literal notranslate"><span class="pre">move_base</span></code> package and Finding target room via ontology map and control battery level using helper script <code class="docutils literal notranslate"><span class="pre">set_object_state.py</span></code>.</li>
<li><em>INSPECT_ROOM:</em> Udate ontology map using helper script <code class="docutils literal notranslate"><span class="pre">build_ontology_map.py</span></code> and inspect room by camera on manipulator</li>
<li><em>GO_TO_CHARGER:</em> In case battery level lower than thershold</li>
<li><em>WAIT_FOR_CHARGING:</em> After a while machine state changes to the <em>GO_IN_ROOM</em>.</li>
</ol>
</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Subscribes to:</dt>
<dd>/image_id —&gt; to get rooms information</dd>
</dl>
<p>Services:</p>
<blockquote>
<div><blockquote>
<div><p>/room_info —&gt; uses RoomInformation.srv</p>
<p>/state/get_pose —&gt; uses GetPose.srv</p>
</div></blockquote>
<dl class="docutils">
<dt>SimpleActionClient:</dt>
<dd>/move_base —&gt; uses MoveBaseAction</dd>
</dl>
</div></blockquote>
<dl class="class">
<dt id="scripts.finite_state_machine.GO_IN_ROOM">
<em class="property">class </em><code class="descclassname">scripts.finite_state_machine.</code><code class="descname">GO_IN_ROOM</code><a class="reference internal" href="_modules/scripts/finite_state_machine.html#GO_IN_ROOM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.finite_state_machine.GO_IN_ROOM" title="Permalink to this definition">¶</a></dt>
<dd><p>GO_IN_ROOM state is useful for moving the robot between rooms and patrolling in map. This status uses the <em>update_ontology()</em>
function defined in <code class="docutils literal notranslate"><span class="pre">build_ontology_map.py</span></code> node to fetch data related to <em>target_room</em> and <em>battery_state</em> of
robot ,meanwhile updates the list of time visited rooms. The robot movement is controlled through <em>base_movement()</em>
function defined in <code class="docutils literal notranslate"><span class="pre">set_object_state.py</span></code> node. If robot reached target <em>base_movemet()</em> becomes <em>False</em> and machine state
changes to INSPECT_ROOM. During patrolling, in case battery level of the robot is lower than thershold the <em>target_room</em> is cancel
and machine state changes to GO_TO_CHARGER.</p>
<dl class="method">
<dt id="scripts.finite_state_machine.GO_IN_ROOM.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>userdata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finite_state_machine.html#GO_IN_ROOM.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.finite_state_machine.GO_IN_ROOM.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the execution of the tasks while this state gets active.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scripts.finite_state_machine.GO_TO_CHARGER">
<em class="property">class </em><code class="descclassname">scripts.finite_state_machine.</code><code class="descname">GO_TO_CHARGER</code><a class="reference internal" href="_modules/scripts/finite_state_machine.html#GO_TO_CHARGER"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.finite_state_machine.GO_TO_CHARGER" title="Permalink to this definition">¶</a></dt>
<dd><p>This state is triggered as a result of the message received from GO_IN_ROOM state when battery is low.
In this state <em>target_position</em> becomes room <em>#E</em> and <em>update_ontology()</em> function updated and room #E
add as a first room in <strong>URGENT CLASS</strong>. if room #E is reached state machine changes to WAIT_FOR_CHARGING.</p>
<dl class="method">
<dt id="scripts.finite_state_machine.GO_TO_CHARGER.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>userdata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finite_state_machine.html#GO_TO_CHARGER.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.finite_state_machine.GO_TO_CHARGER.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the execution of the tasks while this state gets active.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scripts.finite_state_machine.INSPECT_ROOM">
<em class="property">class </em><code class="descclassname">scripts.finite_state_machine.</code><code class="descname">INSPECT_ROOM</code><a class="reference internal" href="_modules/scripts/finite_state_machine.html#INSPECT_ROOM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.finite_state_machine.INSPECT_ROOM" title="Permalink to this definition">¶</a></dt>
<dd><p>This state starts working when robot reached center of <em>target_room</em>. The <em>arm_movement()</em> becomes <em>True</em> to detect the room.
After complete inspection, state machine changes again to GO_IN_ROOM.
N.B: The <em>base_movment()</em> is <em>False</em> in case robot base start to move, this cause due to high frequency of the base control.</p>
<dl class="method">
<dt id="scripts.finite_state_machine.INSPECT_ROOM.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>userdata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finite_state_machine.html#INSPECT_ROOM.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.finite_state_machine.INSPECT_ROOM.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the execution of the tasks while this state gets active.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scripts.finite_state_machine.SETUP_MAP">
<em class="property">class </em><code class="descclassname">scripts.finite_state_machine.</code><code class="descname">SETUP_MAP</code><a class="reference internal" href="_modules/scripts/finite_state_machine.html#SETUP_MAP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.finite_state_machine.SETUP_MAP" title="Permalink to this definition">¶</a></dt>
<dd><p>SETUP_MAP is initial state of hierarchical state machines, this state starts to move robot manipulator use <code class="docutils literal notranslate"><span class="pre">my_moveit.cpp</span></code> node.
In this node all the configuration needed to find the boxes with IDs in different position are defined. Also in this state
use <em>arm_movement()</em> function defined in <code class="docutils literal notranslate"><span class="pre">set_object_state.py</span></code> node. This last one is useful to change the state of the manipulate <em>(True/False)</em>.
When 7 ID’s are detected the state machine goes in next state and manipulator change state to <em>False</em> and machine state changes to GO_IN_ROOM.</p>
<dl class="method">
<dt id="scripts.finite_state_machine.SETUP_MAP.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>userdata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finite_state_machine.html#SETUP_MAP.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.finite_state_machine.SETUP_MAP.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the execution of the tasks while this state gets active.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scripts.finite_state_machine.WAIT_FOR_CHARGING">
<em class="property">class </em><code class="descclassname">scripts.finite_state_machine.</code><code class="descname">WAIT_FOR_CHARGING</code><a class="reference internal" href="_modules/scripts/finite_state_machine.html#WAIT_FOR_CHARGING"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.finite_state_machine.WAIT_FOR_CHARGING" title="Permalink to this definition">¶</a></dt>
<dd><p>When room #E is reached by robot, robot wait 5 sec to charge battery and update onology map and state machine
changes to GO_IN_ROOM and start again patrolling.
In this state uses <em>battery_lvl()</em> function defined in <code class="docutils literal notranslate"><span class="pre">set_object_state.py</span></code> node to set battery value of the robot.</p>
<dl class="method">
<dt id="scripts.finite_state_machine.WAIT_FOR_CHARGING.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>userdata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finite_state_machine.html#WAIT_FOR_CHARGING.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.finite_state_machine.WAIT_FOR_CHARGING.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the execution of the tasks while this state gets active.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="scripts.finite_state_machine.go_to">
<code class="descclassname">scripts.finite_state_machine.</code><code class="descname">go_to</code><span class="sig-paren">(</span><em>pose</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finite_state_machine.html#go_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.finite_state_machine.go_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Simple Action Client to send goal in <code class="docutils literal notranslate"><span class="pre">move_base</span></code> node, and gets a target_pose as an argument and sends it as
<strong>MoveBaseGoal.msg</strong> to the action server.
:param pose:
:type pose: Point</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">result(MoveBaseResult.msg)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scripts.finite_state_machine.in_target">
<code class="descclassname">scripts.finite_state_machine.</code><code class="descname">in_target</code><span class="sig-paren">(</span><em>target_pose</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finite_state_machine.html#in_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.finite_state_machine.in_target" title="Permalink to this definition">¶</a></dt>
<dd><p>This function it’s useful just to control if robot reach target postion. Use <strong>GetPose</strong> service to get current postion
of robot and control in function of proximity threshold. In case robot reach target position state of this function
change to <em>True</em>.
:param target_pose:
:type target_pose: Point</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">target_reached(Bool)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scripts.finite_state_machine.main">
<code class="descclassname">scripts.finite_state_machine.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finite_state_machine.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.finite_state_machine.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function to run finite state machine, add state to each contatiner, create and start the introspection server for visualization <strong>smach_ros</strong>,
initialises the node and takes an instance of <code class="docutils literal notranslate"><span class="pre">Build_Ontology_map</span></code> class in the time instance now, defines the subscriner to the <code class="docutils literal notranslate"><span class="pre">/image_id</span></code> topic.</p>
</dd></dl>

<dl class="function">
<dt id="scripts.finite_state_machine.marker_cb">
<code class="descclassname">scripts.finite_state_machine.</code><code class="descname">marker_cb</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finite_state_machine.html#marker_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.finite_state_machine.marker_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Marker CallBack function subscribe to <code class="docutils literal notranslate"><span class="pre">image_id</span></code> topic. Each time an image ID is obtained
through <em>robot_camera/image_box</em> it checks if the ID detected already exists or is significant and
saves it in the following form:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Save value of <code class="docutils literal notranslate"><span class="pre">room_id</span></code> detected (the value must be between 11 and 17 otherwise it is an error)</li>
<li>Save name of room detected (i.e. #E, #R1, #R2, #R3, #R4, #C1, #C2)</li>
<li>Save numer of room detected (there are max 7 IDs)</li>
<li><dl class="first docutils">
<dt>Save <code class="docutils literal notranslate"><span class="pre">room_data</span></code> in <code class="docutils literal notranslate"><span class="pre">room_info</span></code> list to find out the connections between room, the door assigned to each room,</dt>
<dd>and last visited time for each room</dd>
</dl>
</li>
</ol>
</div></blockquote>
<p>Data about each room updates in the helper scripts build_ontological_map.py
:param data:
:type data: int32</p>
</dd></dl>

<dl class="function">
<dt id="scripts.finite_state_machine.room_data">
<code class="descclassname">scripts.finite_state_machine.</code><code class="descname">room_data</code><span class="sig-paren">(</span><em>room_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finite_state_machine.html#room_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.finite_state_machine.room_data" title="Permalink to this definition">¶</a></dt>
<dd><p>room_data function call service <strong>RoomInformation</strong> to get information of each room, use <em>room_info</em>.
:param room_id:
:type room_id: int</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">resp(RoomInformationResponse)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scripts.finite_state_machine.room_position">
<code class="descclassname">scripts.finite_state_machine.</code><code class="descname">room_position</code><span class="sig-paren">(</span><em>room</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finite_state_machine.html#room_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.finite_state_machine.room_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Use previous function <code class="docutils literal notranslate"><span class="pre">room_data</span></code> to find out center of each room use <em>room_pose</em> <em>x</em> and <em>y</em> position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>room</strong> (<em>string</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">room_pose(Point)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scripts.html" class="btn btn-neutral float-left" title="Scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="build_ontology_map.html" class="btn btn-neutral float-right" title="Build Ontology Map Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mohammad reza Haji Hosseini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>